<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/attendee_bottom_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Send To"
        android:layout_margin="10dp"/>

    <include layout="@layout/rv_attendees" />

</LinearLayout>