<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="48dp"
              android:layout_height="64dp"
                android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/fragment_hub_chat_room_view_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Android"
        android:textSize="12dp"
        android:visibility="visible"
        android:textColor="@color/textAlt"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/fragment_hub_chat_room_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_androidicon"
        android:background="#00000000"
        android:tint="@color/textAlt"
        android:layout_gravity="center"
        />

</RelativeLayout>