<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="24dp"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_hub_action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#40000000"
        >

        <TextView
            android:id="@+id/activity_hub_action_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PROFILE"
            android:textStyle="italic"
            android:textSize="16dp"
            android:textColor="@color/textMain"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_hub_profile_circularimageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            ></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Name"
            android:gravity="center_horizontal"
            android:textColor="@color/textMain"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tv_email"
            android:text="Email"
            android:gravity="center_horizontal"
            android:textColor="@color/textMain"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_hub_profile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="48dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>