<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rooksoto.parallel.utility.PinView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_hub_action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#40000000"
        >

        <TextView
            android:id="@+id/activity_hub_action_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EVENT MAP"
            android:textStyle="italic"
            android:textSize="16dp"
            android:textColor="@color/textMain"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            />

        <ImageButton
            android:id="@+id/activity_hub_action_bar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:background="#00000000"
            android:tint="@color/textAlt"
            />

    </RelativeLayout>

</RelativeLayout>