<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:background="#40000000"
    >

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#40000000"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/fragment_login_wait_event_viewholder_date"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/fragment_login_wait_event_viewholder_icons"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                android:background="#00000000"
                android:tint="@color/teal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/fragment_login_wait_event_viewholder_icons"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="3.3 Demo Day"
                android:textColor="@color/textMain"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Google Corporate Campus"
                android:textColor="@color/textAlt"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:text="Hosted by: "
                    android:textColor="@color/textMain"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:text="Google"
                    android:textColor="@color/teal"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>