<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="#00FFFFFF"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/fragment_hub_questions_leftchevron"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/leftchevron"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/fragment_hub_questions_swipestack_leftanswer"
                android:layout_width="47dp"
                android:layout_height="150dp"
                android:src="@drawable/xbutton"
                android:layout_toRightOf="@id/fragment_hub_questions_leftchevron"
                android:layout_marginLeft="24dp"
                android:tint="#f9f9f9"
                android:scaleType="centerInside"
                />

            <ImageView
                android:id="@+id/fragment_hub_questions_rightchevron"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/rightchevron"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/fragment_hub_questions_swipestack_rightanswer"
                android:layout_width="47dp"
                android:layout_height="150dp"
                android:src="@drawable/checkbutton"
                android:layout_toLeftOf="@id/fragment_hub_questions_rightchevron"
                android:layout_marginRight="24dp"
                android:tint="#f9f9f9"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="48dp"
            >

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="82dp"
                android:layout_gravity="center_horizontal"
                />

                <com.hanks.htextview.HTextView
                    android:id="@+id/fragment_hub_questions_htextview_question"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#F9f9f9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="96dp"
                    android:layout_gravity="center_horizontal"
                    />

        </FrameLayout>

</android.support.v7.widget.CardView>