<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Space
        android:id="@+id/fragment_hub_space"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000" />

    <LinearLayout
        android:id="@+id/fragment_hub_chat_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/fragment_hub_space"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fragment_hub_chatroom_edittext_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/textMain"
            android:inputType="textCapSentences"
            android:hint="Enter message"
            android:textColorHint="@color/textMain"
            android:singleLine="true"
            android:layout_marginLeft="4dp"
            />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#40000000"
            android:enabled="false"
            android:textColor="@color/teal"
            android:typeface="sans"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="send"/>

    </LinearLayout>

        <ListView
            android:id="@+id/fragment_hub_chat_main_messageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_hub_chat_layout_bottom"
            android:divider="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/chat_message"
            />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>