<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_hub_action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#40000000"
        >

        <TextView
            android:id="@+id/activity_hub_action_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CHATROOM"
            android:textStyle="italic"
            android:textSize="16dp"
            android:textColor="@color/textMain"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            />

    </RelativeLayout>
    <Space
        android:id="@+id/fragment_hub_space"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/fragment_hub_chat_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/fragment_hub_space"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >

        <EditText
            android:id="@+id/fragment_hub_chatroom_edittext_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/textMain"
            android:inputType="textCapSentences"
            android:hint="Enter message"
            android:textColorHint="@color/textAlt"
            android:singleLine="true"
            android:layout_marginLeft="4dp"
            />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="96dp"
            android:layout_height="@dimen/activity_start_edittext_height"
            android:text="Send"
            android:textColor="@color/teal"
            android:textSize="14sp"
            android:background="#40000000"
            android:typeface="sans"
            />

    </LinearLayout>

        <ListView
            android:id="@+id/fragment_hub_chat_main_messageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_hub_chat_layout_bottom"
            android:divider="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/chat_message"
            android:layout_below="@id/activity_hub_action_bar"
            />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>