<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:htext="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:onClick="onClickToQuestions"
    >

    <com.hanks.htextview.HTextView
        android:id="@+id/fragment_start_welcome_htextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        htext:animateType="scale"
        />

</FrameLayout>