<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:gravity="center_vertical"
              android:background="#f9f9f9"
    >

    <TextView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="20dp"
    android:backgroundTint="@color/colorPrimaryDark"
    />

    <TextView
        android:id="@+id/navigationdrawer_viewholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Grant Information"
        android:textSize="15sp"
        />

</LinearLayout>